<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Gallery11</title>
  <style>
    @font-face {
      font-family: OptimaCyr;
      src: url(fonts/OptimaCyr/OptimaCyr-400.woff);
      font-weight: 300;
      font-display: swap;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'OptimaCyr';
      background-size: cover;
      background: url(img/banner.jpg) center no-repeat;
      background-size: cover;
      overflow-y: auto;
      padding: 0;
      margin: 0;
    }

    a {
      font-size: 22px;
      color: #fff;
      margin: 13px 0;
      transition: opacity .3s ease-out;
    }

    a:hover {
      opacity: .7;
    }

    img {
      width: 190px;
      max-width: 90%;
      margin: 0 0 25px;
    }
  </style>
</head>

<body>
  <img src="img/logo.svg" alt="">
  <a href="main.php" target="_blank">Главная</a>
  <a href="actions.php" target="_blank">Cобытия</a>
  <a href="registration.php" target="_blank">Регистрация</a>
  <a href="registration_2.php" target="_blank">Регистрация 2</a>
  <a href="arendator.php" target="_blank">Шатура</a>
  <a href="products.php" target="_blank">Шоу-румы</a>
  <a href="services.php" target="_blank">Офисы</a>
  <a href="rent.php" target="_blank">Аренда</a>
  <a href="products_2.php" target="_blank">Мягкая мебель</a>

</body>

</html>